# jitsi_meet

jitsi_meet/android/: build.gradle
jitsi_meet/android/src/main/: AndroidManifest.xml
